\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al proyecto}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inyección SQL}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Qué es una inyección SQL?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración del flujo de una SQLI}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causa principal de las inyecciones SQL}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tipos de inyecciones SQL}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparación del entorno}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisitos}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos de ejecución}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conexión de la base de datos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oracle}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PostgreSQL}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Creación de tablas}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oracle}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PostgreSQL}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introducción al laboratorio}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inyección basada en errores de la base de datos}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mecanismo del Ataque}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página de inicio del laboratorio de inyecciones SQL}}{14}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opción de Database Errors en el laboratorio de inyecciones SQL}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formulario de inicio de sesión para inyección tipo Database-Errors}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Login sin credenciales válidas}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos a introducir en los campos del formulario}}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de la inyección para login sin credenciales válidas}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Información sobre las tablas}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos a introducir en los campos del formulario}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de la inyección para información sobre las tablas}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Información sobre las columnas de una tabla}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datos a introducir en los campos del formulario}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de la inyección para información sobre las columnas de una tabla}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Código vulnerable del login en Oracle}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Inicio de la Función}{19}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Conexión a la Base de Datos}{19}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Construcción de la Consulta SQL}{19}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Ejecución de la Consulta}{20}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Cierre de la Conexión}{20}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Verificación del Usuario}{20}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Manejo de Errores}{21}{subsubsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}Resumen de Problemas de Seguridad}{21}{subsubsection.7.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.9}Código Completo}{21}{subsubsection.7.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Código vulnerable del login en PostgreSQL}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Inicio de la Función}{22}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Conexión a la Base de Datos}{22}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Construcción de la Consulta SQL}{22}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Ejecución de la Consulta}{23}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Cierre de la Conexión}{23}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Verificación del Usuario}{23}{subsubsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Manejo de Errores}{24}{subsubsection.7.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Resumen de Problemas de Seguridad}{24}{subsubsection.7.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.9}Código Completo}{24}{subsubsection.7.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Diferenciación con PostgreSQL}{25}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inyección basada en Union Attack}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mecanismo del ataque}{25}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opción de Union Attack en el laboratorio de inyecciones SQL}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formulario de inicio de sesión para Union Attack}}{26}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Obtención de nombre de la base de datos}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Explicación del funcionamiento}{27}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obtención del nombre de la base de datos en Oracle}}{27}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Obtención de la versión de la base de datos}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Explicación del funcionamiento}{28}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obtención de la versión de la base de datos en Oracle}}{28}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Obtención de todas las tablas de la base de datos}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Explicación del funcionamiento}{29}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obtención de tablas de la base de datos en Oracle}}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Obtención de tablas filtradas en Oracle}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Diferencias de las inyecciones en PostgreSQL}{31}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Obtención del nombre de la base de datos}{31}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Obtención del nombre de la base de datos en PostgreSQL}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Obtención de la versión de la base de datos}{32}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obtención de la versión de la base de datos en PostgreSQL}}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Obtención de todas las tablas de la base de datos}{33}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Obtención de tablas de la base de datos en PostgreSQL}}{34}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Código vulnerable del login}{34}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Código vulnerable en Oracle}{34}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Versión segura del código en Oracle}{35}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Código vulnerable en Postgre}{35}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Versión segura del código en Postgre}{36}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Inyección basada en Booleanos}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mecanismo del ataque}{36}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Opción de Boolean-Based SQL Injection en el laboratorio de inyecciones SQL}}{37}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Formulario de inicio de sesión para Boolean-Based SQL Injection}}{38}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Obtención del número de carácteres de un campo}{38}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Determinación de la longitud del campo \textit  {username} en Oracle}}{39}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Obtención de un carácter específico de un campo}{39}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Obtención del primer carácter del campo \textit  {username} en Oracle}}{40}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Código utilizado en el laboratorio}{41}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Excepción de las inyecciones Boolean en PostgreSQL}{41}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Inyecciones Blind en SQL}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Características principales de las inyecciones Blind}{42}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tipos de inyecciones Blind}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Objetivos de las inyecciones Blind}{43}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ejemplo básico de una inyección Blind basada en booleanos}{43}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Importancia de prevenir este tipo de ataques}{43}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Inyección Blind basada en condiciones booleanas}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Inyección Blind basada en tiempo}{43}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}¿Cómo Funciona?}{44}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ejemplo Práctico}{44}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Inyecciones implementadas}{45}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{48}
