\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción al proyecto}{4}{section.1}%
\contentsline {section}{\numberline {2}Inyección SQL}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Qué es una inyección SQL?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causa principal de las inyecciones SQL}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tipos de inyecciones SQL}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Preparación del entorno}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prerequisitos}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requerimientos de ejecución}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conexión de la base de datos}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Oracle}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PostgreSQL}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Creación de tablas}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Oracle}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PostgreSQL}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Introducción al laboratorio}{14}{section.6}%
\contentsline {section}{\numberline {7}Inyección basada en errores de la base de datos}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mecanismo del Ataque}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Login sin credenciales válidas}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Información sobre las tablas}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Información sobre las columnas de una tabla}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Información sobre el SGBD}{20}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Código vulnerable del login en Oracle}{21}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Inicio de la Función}{21}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Conexión a la Base de Datos}{22}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Construcción de la Consulta SQL}{22}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Ejecución de la Consulta}{22}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}Cierre de la Conexión}{23}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}Verificación del Usuario}{23}{subsubsection.7.6.6}%
\contentsline {subsubsection}{\numberline {7.6.7}Manejo de Errores}{23}{subsubsection.7.6.7}%
\contentsline {subsubsection}{\numberline {7.6.8}Resumen de Problemas de Seguridad}{24}{subsubsection.7.6.8}%
\contentsline {subsubsection}{\numberline {7.6.9}Código Completo}{24}{subsubsection.7.6.9}%
\contentsline {subsection}{\numberline {7.7}Código vulnerable del login en PostgreSQL}{24}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Inicio de la Función}{25}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Conexión a la Base de Datos}{25}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Construcción de la Consulta SQL}{25}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}Ejecución de la Consulta}{25}{subsubsection.7.7.4}%
\contentsline {subsubsection}{\numberline {7.7.5}Cierre de la Conexión}{26}{subsubsection.7.7.5}%
\contentsline {subsubsection}{\numberline {7.7.6}Verificación del Usuario}{26}{subsubsection.7.7.6}%
\contentsline {subsubsection}{\numberline {7.7.7}Manejo de Errores}{27}{subsubsection.7.7.7}%
\contentsline {subsubsection}{\numberline {7.7.8}Resumen de Problemas de Seguridad}{27}{subsubsection.7.7.8}%
\contentsline {subsubsection}{\numberline {7.7.9}Código Completo}{27}{subsubsection.7.7.9}%
\contentsline {subsection}{\numberline {7.8}Diferenciación con PostgreSQL}{28}{subsection.7.8}%
\contentsline {section}{\numberline {8}Inyección basada en Union Attack}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mecanismo del ataque}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Obtención de nombre de la base de datos}{30}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Explicación del funcionamiento}{30}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Obtención de la versión de la base de datos}{31}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Explicación del funcionamiento}{32}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Obtención de todas las tablas de la base de datos}{32}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Explicación del funcionamiento}{33}{subsubsection.8.4.1}%
\contentsline {subsection}{\numberline {8.5}Diferencias de las inyecciones en PostgreSQL}{35}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Obtención del nombre de la base de datos}{35}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Obtención de la versión de la base de datos}{36}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Obtención de todas las tablas de la base de datos}{37}{subsubsection.8.5.3}%
\contentsline {subsection}{\numberline {8.6}Código vulnerable del login}{38}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Código vulnerable en Oracle}{38}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Versión segura del código en Oracle}{39}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Código vulnerable en Postgre}{39}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Versión segura del código en Postgre}{40}{subsubsection.8.6.4}%
\contentsline {section}{\numberline {9}Inyección basada en Booleanos}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mecanismo del ataque}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Obtención del número de carácteres de un campo}{42}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Obtención de un carácter específico de un campo}{44}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Código utilizado en el laboratorio}{45}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Excepción de las inyecciones Boolean en PostgreSQL}{46}{subsection.9.5}%
\contentsline {section}{\numberline {10}Inyecciones Blind en SQL}{46}{section.10}%
\contentsline {subsection}{\numberline {10.1}Características principales de las inyecciones Blind}{46}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Tipos de inyecciones Blind}{47}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Objetivos de las inyecciones Blind}{47}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Ejemplo básico de una inyección Blind basada en booleanos}{47}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Importancia de prevenir este tipo de ataques}{48}{subsection.10.5}%
\contentsline {section}{\numberline {11}Inyección Blind basada en condiciones booleanas}{48}{section.11}%
\contentsline {subsection}{\numberline {11.1}Entendiendo la inyección}{51}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Payload válido (condición TRUE)}{51}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Payload inválido (condición FALSE)}{51}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Explicación del funcionamiento}{52}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Obtención de la longitud de un campo de la base de datos}{52}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Payload para una condición TRUE}{53}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Payload para una condición FALSE}{53}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Explicación del funcionamiento}{54}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}Obtención de un carácter específico de un campo de la base de datos}{55}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Payload para una condición TRUE}{55}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Payload para una condición FALSE}{56}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Explicación del funcionamiento}{56}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}Diferencias de las inyecciones en PostgreSQL}{57}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Obtención de la longitud de un campo}{57}{subsubsection.11.4.1}%
\contentsline {paragraph}{Inyección que devuelve TRUE}{57}{section*.37}%
\contentsline {paragraph}{Inyección que devuelve FALSE}{58}{section*.38}%
\contentsline {subsubsection}{\numberline {11.4.2}Obtención de un carácter específico de un campo}{58}{subsubsection.11.4.2}%
\contentsline {paragraph}{Inyección que devuelve TRUE}{58}{section*.39}%
\contentsline {paragraph}{Inyección que devuelve FALSE}{58}{section*.40}%
\contentsline {subsubsection}{\numberline {11.4.3}Resumen de las diferencias entre Oracle y PostgreSQL}{59}{subsubsection.11.4.3}%
\contentsline {subsection}{\numberline {11.5}Código vulnerable del login}{59}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Código vulnerable en Oracle}{59}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Versión segura del código en Oracle}{60}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Código vulnerable en PostgreSQL}{61}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Versión segura del código en PostgreSQL}{61}{subsubsection.11.5.4}%
\contentsline {subsection}{\numberline {11.6}Automatización de inyecciones Blind Boolean}{62}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Construcción de la inyección SQL}{62}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Envío de la inyección y análisis de la respuesta}{63}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}Determinación de la longitud de un campo}{64}{subsubsection.11.6.3}%
\contentsline {subsubsection}{\numberline {11.6.4}Extracción del valor carácter por carácter}{64}{subsubsection.11.6.4}%
\contentsline {subsubsection}{\numberline {11.6.5}Menú interactivo y flujo principal}{65}{subsubsection.11.6.5}%
\contentsline {section}{\numberline {12}Inyección Blind basada en tiempo}{66}{section.12}%
\contentsline {subsection}{\numberline {12.1}Descripción}{67}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}¿Cómo Funciona?}{67}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Ejemplo Práctico}{68}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Inyecciones implementadas}{68}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Script Implementado}{71}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Código del Script}{72}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Resultados de los Ataques}{76}{subsubsection.12.5.2}%
\contentsline {subsection}{\numberline {12.6}Posible método de ataque en Oracle}{76}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Estrategia General}{77}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Ejemplo Práctico}{77}{subsubsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.3}Uso Limitado de \texttt {DBMS\_LOCK.SLEEP}}{78}{subsubsection.12.6.3}%
\contentsline {subsubsection}{\numberline {12.6.4}Limitaciones y Consideraciones}{78}{subsubsection.12.6.4}%
\contentsline {section}{\numberline {13}Conclusiones}{78}{section.13}%
\contentsline {section}{\numberline {14}Anexo}{80}{section.14}%
\contentsline {subsection}{\numberline {14.1}Código completo del script}{80}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Ejecución completa del script dumpeando usuarios}{85}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Ejecución completa del script dumpeando contraseñas}{89}{subsection.14.3}%
\contentsline {section}{\numberline {15}Bibliografía}{95}{section.15}%
