\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción al proyecto}{2}{section.1}%
\contentsline {section}{\numberline {2}Inyección SQL}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Qué es una inyección SQL?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causa principal de las inyecciones SQL}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tipos de inyecciones SQL}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Preparación del entorno}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prerequisitos}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requerimientos de ejecución}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conexión de la base de datos}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Oracle}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PostgreSQL}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Creación de tablas}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Oracle}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PostgreSQL}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Introducción al laboratorio}{12}{section.6}%
\contentsline {section}{\numberline {7}Inyección basada en errores de la base de datos}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mecanismo del Ataque}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Login sin credenciales válidas}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}información sobre las tablas}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Código vulnerable del login}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Inyección basada en Union Attack}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mecanismo del ataque}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Obtención de nombre de la base de datos}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Explicación del funcionamiento}{17}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Obtención de la versión de la base de datos}{18}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Explicación del funcionamiento}{19}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Obtención de todas las tablas de la base de datos}{19}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Explicación del funcionamiento}{20}{subsubsection.8.4.1}%
