PWD c:\Users\EZION\PycharmProjects\PBDProject\documentacion
INPUT C:\Users\EZION\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\EZION\PycharmProjects\PBDProject\documentacion\doc.tex
OUTPUT doc.log
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\doc.aux
INPUT .\doc.aux
INPUT doc.aux
OUTPUT doc.aux
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\doc.out
INPUT .\doc.out
INPUT doc.out
INPUT doc.out
OUTPUT doc.pdf
INPUT .\doc.out
INPUT .\doc.out
OUTPUT doc.out
INPUT .\Imagenes\fotoportada.png
INPUT .\Imagenes\fotoportada.png
INPUT .\Imagenes\fotoportada.png
INPUT .\Imagenes\fotoportada.png
INPUT .\Imagenes\fotoportada.png
INPUT .\Imagenes\fotoportada.png
INPUT .\Imagenes\fotoportada.png
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\doc.toc
INPUT .\doc.toc
INPUT doc.toc
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
OUTPUT doc.toc
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\Imagenes\ejemploSQL.png
INPUT .\Imagenes\ejemploSQL.png
INPUT .\Imagenes\ejemploSQL.png
INPUT .\Imagenes\ejemploSQL.png
INPUT .\Imagenes\ejemploSQL.png
INPUT .\Imagenes\ejemploSQL.png
INPUT .\Imagenes\ejemploSQL.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\MenuPrincipalLaboratorio.png
INPUT .\Imagenes\MenuPrincipalLaboratorio.png
INPUT .\Imagenes\MenuPrincipalLaboratorio.png
INPUT .\Imagenes\MenuPrincipalLaboratorio.png
INPUT .\Imagenes\MenuPrincipalLaboratorio.png
INPUT .\Imagenes\MenuPrincipalLaboratorio.png
INPUT .\Imagenes\MenuPrincipalLaboratorio.png
INPUT .\Imagenes\error1.png
INPUT .\Imagenes\error1.png
INPUT .\Imagenes\error1.png
INPUT .\Imagenes\error1.png
INPUT .\Imagenes\error1.png
INPUT .\Imagenes\error1.png
INPUT .\Imagenes\error1.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\error2.png
INPUT .\Imagenes\error2.png
INPUT .\Imagenes\error2.png
INPUT .\Imagenes\error2.png
INPUT .\Imagenes\error2.png
INPUT .\Imagenes\error2.png
INPUT .\Imagenes\error2.png
INPUT .\Imagenes\error3.png
INPUT .\Imagenes\error3.png
INPUT .\Imagenes\error3.png
INPUT .\Imagenes\error3.png
INPUT .\Imagenes\error3.png
INPUT .\Imagenes\error3.png
INPUT .\Imagenes\error3.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\error4.png
INPUT .\Imagenes\error4.png
INPUT .\Imagenes\error4.png
INPUT .\Imagenes\error4.png
INPUT .\Imagenes\error4.png
INPUT .\Imagenes\error4.png
INPUT .\Imagenes\error4.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\error5.png
INPUT .\Imagenes\error5.png
INPUT .\Imagenes\error5.png
INPUT .\Imagenes\error5.png
INPUT .\Imagenes\error5.png
INPUT .\Imagenes\error5.png
INPUT .\Imagenes\error5.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\error6.png
INPUT .\Imagenes\error6.png
INPUT .\Imagenes\error6.png
INPUT .\Imagenes\error6.png
INPUT .\Imagenes\error6.png
INPUT .\Imagenes\error6.png
INPUT .\Imagenes\error6.png
INPUT .\Imagenes\error7.png
INPUT .\Imagenes\error7.png
INPUT .\Imagenes\error7.png
INPUT .\Imagenes\error7.png
INPUT .\Imagenes\error7.png
INPUT .\Imagenes\error7.png
INPUT .\Imagenes\error7.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\error8.png
INPUT .\Imagenes\error8.png
INPUT .\Imagenes\error8.png
INPUT .\Imagenes\error8.png
INPUT .\Imagenes\error8.png
INPUT .\Imagenes\error8.png
INPUT .\Imagenes\error8.png
INPUT .\Imagenes\error9.png
INPUT .\Imagenes\error9.png
INPUT .\Imagenes\error9.png
INPUT .\Imagenes\error9.png
INPUT .\Imagenes\error9.png
INPUT .\Imagenes\error9.png
INPUT .\Imagenes\error9.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\error10.png
INPUT .\Imagenes\error10.png
INPUT .\Imagenes\error10.png
INPUT .\Imagenes\error10.png
INPUT .\Imagenes\error10.png
INPUT .\Imagenes\error10.png
INPUT .\Imagenes\error10.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT C:\Users\EZION\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\union1.png
INPUT .\Imagenes\union1.png
INPUT .\Imagenes\union1.png
INPUT .\Imagenes\union1.png
INPUT .\Imagenes\union1.png
INPUT .\Imagenes\union1.png
INPUT .\Imagenes\union1.png
INPUT .\Imagenes\union2.png
INPUT .\Imagenes\union2.png
INPUT .\Imagenes\union2.png
INPUT .\Imagenes\union2.png
INPUT .\Imagenes\union2.png
INPUT .\Imagenes\union2.png
INPUT .\Imagenes\union2.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\union3.png
INPUT .\Imagenes\union3.png
INPUT .\Imagenes\union3.png
INPUT .\Imagenes\union3.png
INPUT .\Imagenes\union3.png
INPUT .\Imagenes\union3.png
INPUT .\Imagenes\union3.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\union4.png
INPUT .\Imagenes\union4.png
INPUT .\Imagenes\union4.png
INPUT .\Imagenes\union4.png
INPUT .\Imagenes\union4.png
INPUT .\Imagenes\union4.png
INPUT .\Imagenes\union4.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\union5.png
INPUT .\Imagenes\union5.png
INPUT .\Imagenes\union5.png
INPUT .\Imagenes\union5.png
INPUT .\Imagenes\union5.png
INPUT .\Imagenes\union5.png
INPUT .\Imagenes\union5.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\union6.png
INPUT .\Imagenes\union6.png
INPUT .\Imagenes\union6.png
INPUT .\Imagenes\union6.png
INPUT .\Imagenes\union6.png
INPUT .\Imagenes\union6.png
INPUT .\Imagenes\union6.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\union7.png
INPUT .\Imagenes\union7.png
INPUT .\Imagenes\union7.png
INPUT .\Imagenes\union7.png
INPUT .\Imagenes\union7.png
INPUT .\Imagenes\union7.png
INPUT .\Imagenes\union7.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\union8.png
INPUT .\Imagenes\union8.png
INPUT .\Imagenes\union8.png
INPUT .\Imagenes\union8.png
INPUT .\Imagenes\union8.png
INPUT .\Imagenes\union8.png
INPUT .\Imagenes\union8.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\union9.png
INPUT .\Imagenes\union9.png
INPUT .\Imagenes\union9.png
INPUT .\Imagenes\union9.png
INPUT .\Imagenes\union9.png
INPUT .\Imagenes\union9.png
INPUT .\Imagenes\union9.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\BooleanSQLIMenu.png
INPUT .\Imagenes\BooleanSQLIMenu.png
INPUT .\Imagenes\BooleanSQLIMenu.png
INPUT .\Imagenes\BooleanSQLIMenu.png
INPUT .\Imagenes\BooleanSQLIMenu.png
INPUT .\Imagenes\BooleanSQLIMenu.png
INPUT .\Imagenes\BooleanSQLIMenu.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\BooleanSQLILab.png
INPUT .\Imagenes\BooleanSQLILab.png
INPUT .\Imagenes\BooleanSQLILab.png
INPUT .\Imagenes\BooleanSQLILab.png
INPUT .\Imagenes\BooleanSQLILab.png
INPUT .\Imagenes\BooleanSQLILab.png
INPUT .\Imagenes\BooleanSQLILab.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\BooleanSQLINumCT.png
INPUT .\Imagenes\BooleanSQLINumCT.png
INPUT .\Imagenes\BooleanSQLINumCT.png
INPUT .\Imagenes\BooleanSQLINumCT.png
INPUT .\Imagenes\BooleanSQLINumCT.png
INPUT .\Imagenes\BooleanSQLINumCT.png
INPUT .\Imagenes\BooleanSQLINumCT.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\BooleanSQLICharCT.png
INPUT .\Imagenes\BooleanSQLICharCT.png
INPUT .\Imagenes\BooleanSQLICharCT.png
INPUT .\Imagenes\BooleanSQLICharCT.png
INPUT .\Imagenes\BooleanSQLICharCT.png
INPUT .\Imagenes\BooleanSQLICharCT.png
INPUT .\Imagenes\BooleanSQLICharCT.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\blind1.png
INPUT .\Imagenes\blind1.png
INPUT .\Imagenes\blind1.png
INPUT .\Imagenes\blind1.png
INPUT .\Imagenes\blind1.png
INPUT .\Imagenes\blind1.png
INPUT .\Imagenes\blind1.png
INPUT .\Imagenes\blind2.png
INPUT .\Imagenes\blind2.png
INPUT .\Imagenes\blind2.png
INPUT .\Imagenes\blind2.png
INPUT .\Imagenes\blind2.png
INPUT .\Imagenes\blind2.png
INPUT .\Imagenes\blind2.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\blind3.png
INPUT .\Imagenes\blind3.png
INPUT .\Imagenes\blind3.png
INPUT .\Imagenes\blind3.png
INPUT .\Imagenes\blind3.png
INPUT .\Imagenes\blind3.png
INPUT .\Imagenes\blind3.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\blind4.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\blind5.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logounex.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT .\Imagenes\logopoli.png
INPUT doc.aux
INPUT .\doc.out
INPUT .\doc.out
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\EZION\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
